# aws-s3-maven-plugin

./: .travis.yml  README.md  pom.xml
src/main/java/info/lindblad/maven/plugins/aws/s3/: AWSS3Mojo.java  S3Object.java
src/main/java/info/lindblad/maven/plugins/aws/s3/download/: AWSS3DownloadMojo.java
src/test/java/info/lindblad/maven/plugins/aws/s3/: S3ObjectTest.java
